<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
            font-size: 20px;
            margin-top: -20px;
        }

        nav {
            margin-left: auto;
            margin-top: -100px;
            padding: 80px;
            font-size: 20px;
        }

        main {
            flex-grow: 1;
            margin-top: -100px;
        }

        .video,
        .audio {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            margin-right: 15px;
        }

        .images {
            display: flex;
            justify-content: space-between;
            margin-top: -225px;
            margin-left: 70px;
            margin-right: 70px;
        }

        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEDIA</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" target="_blank">form</a></li>
            <li><a href="index2.html" target="_blank">text</a></li>
        </ul>
    </nav>
    <main>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZAkpP0NsWT8?si=22cLdUSDVt78GUb1"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="audio">
            <audio controls>
                <source src="audio/audio1.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </div>
        <div class="images">
            <img src="images/img2.jpg" width="315">
            <img src="images/img1.jpg" width="315">
        </div>
    </main>
    <footer>
        <p>Myroslav Ostashchuk</p>
    </footer>
</body>
</html>