<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
            font-size: 20px;
            margin-top: -20px;
        }

        nav {
            margin-left: auto;
            margin-top: -100px;
            padding: 80px;
            font-size: 20px;
        }

        main {
            flex-grow: 1;
            margin-top: -100px;
            margin-left: 40px;
        }

        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>TEXT</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" target="_blank">form</a></li>
            <li><a href="index3.html" target="_blank">media</a></li>
        </ul>
    </nav>
    <main>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae.</h3>
        <ul>
            <li>
                Lorem <strong>ipsum</strong> dolor sit <em>amet</em> consectetur.
            </li>
            <li>
                Lorem ipsum <u>dolor sit</u> amet.
            </li>
        </ul>
        <ol>
            <li>
                1000-7
            </li>
            <li>
                2023
            </li>
        </ol>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Quidem illum libero quasi officiis voluptatum. Quam, aspernatur soluta modi totam maiores impedit culpa. 
            In commodi atque sed nostrum voluptatibus excepturi, nesciunt ad exercitationem nihil beatae! 
            Labore ducimus excepturi numquam sequi iusto.
        </p>
        <code>Lorem ipsum dolor sit amet consectetur.</code>
        <a href="https://www.youtube.com"target="_blank">Lorem, ipsum.</a>
    </main>
    <footer>
        <p>Myroslav Ostashchuk</p>
    </footer>
</body>
</html>